<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>refset</artifactId>
	<name>refset-query-interface</name>
	<packaging>war</packaging>
	
	<parent>
		<groupId>org.ihtsdo.otf</groupId>
		<artifactId>snomed-content-service</artifactId>
    	<version>0.1.1-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
	</parent>
	<repositories>
	  <repository>
	    <id>spring-milestone</id>
	    <name>Spring Milestone Repository</name>
	    <url>http://repo.springsource.org/milestone</url>
	  </repository>
	</repositories>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.0.6.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<junit-version>4.11</junit-version>
			
		<camel-version>2.13.2</camel-version>
		<com.fasterxml.jackson-version>2.4.0</com.fasterxml.jackson-version>
		<org.powermock-version>1.5.5</org.powermock-version>
		<net.sf.supercsv-version>2.2.0</net.sf.supercsv-version>
		<!-- using milestone-release as few security testing artifacts needed
		http://spring.io/blog/2014/05/05/spring-security-4-0-0-m1-released -->
		<org.springframework.security-version>4.0.0.M2</org.springframework.security-version>
		<org.webjars.swagger-ui-version>2.0.22</org.webjars.swagger-ui-version>
		<com.mangofactory.swagger-springmvc-version>0.8.8</com.mangofactory.swagger-springmvc-version>
		<!-- graph db -->
		<com.tinkerpop.blueprints-version>2.5.0</com.tinkerpop.blueprints-version>
		<com.thinkaurelius.titan-version>0.5.0</com.thinkaurelius.titan-version>
		<commons.configuration-version>1.9</commons.configuration-version>
		<org.openrdf.sesame-version>2.7.10</org.openrdf.sesame-version>		
		<com.hazelcast-version>3.3.1</com.hazelcast-version>
		<!-- meta -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<refset-query-interface-app-port>8080</refset-query-interface-app-port>
		
		<org.ihtsdo.otf-version>0.0.1</org.ihtsdo.otf-version>
		
		<!-- Maven Plugin Versions -->
  		<maven.enforcer.plugin>1.2</maven.enforcer.plugin>
  		<maven.version.range>[2.2.1,3.2.3)</maven.version.range>		
		
	</properties>
	
	<dependencies>
	
	
		<dependency>
		  <groupId>org.ihtsdo.otf</groupId>
		  <artifactId>snomed-model</artifactId>
		  <version>${org.ihtsdo.otf-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.ihtsdo.otf</groupId>
		  <artifactId>refset-model</artifactId>
		  <version>${org.ihtsdo.otf-version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.ihtsdo.otf</groupId>
		  <artifactId>refset-graph-indexer</artifactId>
		  <version>${org.ihtsdo.otf-version}</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.ihtsdo.otf</groupId>
		  <artifactId>snomed-graph-indexer</artifactId>
		  <version>${org.ihtsdo.otf-version}</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- enable post demo dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${com.hazelcast-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-spring</artifactId>
			<version>${com.hazelcast-version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${com.hazelcast-version}</version>
		</dependency -->
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>				
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security-version}</version>
	    </dependency>		
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security-version}</version>
	    </dependency>
  		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security-version}</version>
  		</dependency>
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-test</artifactId>
			<version>${org.springframework.security-version}</version>
  		</dependency>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    
		    <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javax.servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>

			</exclusions>			
			
		</dependency>
		
		<dependency>
        	<groupId>org.springframework.hateoas</groupId>
        	<artifactId>spring-hateoas</artifactId>
        	<version>0.15.0.RELEASE</version>
    	</dependency>
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator-annotation-processor</artifactId>
		  <version>4.1.0.Final</version>
		</dependency>	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>0.9.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${org.powermock-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${org.powermock-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>0.9.1</version>
		    <scope>test</scope>
		</dependency>		
		
	 	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
	 	</dependency>
	 	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0-beta4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>			
	 	</dependency> 
	 	
	 	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-http4</artifactId>
    		<version>${camel-version}</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>geronimo-servlet_3.0_spec</artifactId>
    				<groupId>org.apache.geronimo.specs</groupId>
    			</exclusion>
    		</exclusions>
		</dependency>
		
	 	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-http</artifactId>
    		<version>${camel-version}</version>
    		<exclusions>
    			<exclusion>
    				<artifactId>geronimo-servlet_3.0_spec</artifactId>
    				<groupId>org.apache.geronimo.specs</groupId>
    			</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
    		</exclusions>
		</dependency>
		

		<dependency>
		  	<groupId>org.apache.camel</groupId>
		  	<artifactId>camel-xmljson</artifactId>
		   	<version>${camel-version}</version>
    		<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
    		</exclusions>		   	
		</dependency>		
	 	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-core</artifactId>
    		<version>${camel-version}</version>
		</dependency>
	 	<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-spring</artifactId>
    		<version>${camel-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.mangofactory</groupId>
		    <artifactId>swagger-springmvc</artifactId>
		    <version>${com.mangofactory.swagger-springmvc-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>        	
		</dependency>
		
		
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-core</artifactId>
		    <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		
		<dependency>
   			<groupId>com.fasterxml.jackson.datatype</groupId>
    		<artifactId>jackson-datatype-joda</artifactId>
		    <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		
		<dependency>
		  <!-- note: typically only ".0" patch version exists for core annotations -->
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		    <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${com.fasterxml.jackson-version}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-csv</artifactId>
		  <version>${com.fasterxml.jackson-version}</version>
		</dependency>		
	    
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>${net.sf.supercsv-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-dozer</artifactId>
			<version>${net.sf.supercsv-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${org.webjars.swagger-ui-version}</version>
		</dependency>
		<!-- to work with graph db -->
		<dependency>
		   <groupId>com.thinkaurelius.titan</groupId>
		   <artifactId>titan-core</artifactId>
		   <version>${com.thinkaurelius.titan-version}</version>
		</dependency>		
				
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>	            
        </dependency>	       
        
		<dependency>
		   <groupId>com.tinkerpop.blueprints</groupId>
		   <artifactId>blueprints-core</artifactId>
		   <version>${com.tinkerpop.blueprints-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>	            
		</dependency>	
		<dependency>
		  <groupId>com.tinkerpop</groupId>
		  <artifactId>frames</artifactId>
		   <version>${com.tinkerpop.blueprints-version}</version>
		</dependency>		
		<dependency>
		  <groupId>com.tinkerpop</groupId>
		  <artifactId>pipes</artifactId>
		   <version>${com.tinkerpop.blueprints-version}</version>
		</dependency>

        <dependency>
            <groupId>com.tinkerpop.gremlin</groupId>
            <artifactId>gremlin-java</artifactId>
		   <version>${com.tinkerpop.blueprints-version}</version>
        </dependency>
        
		<dependency>
		   <groupId>com.tinkerpop.blueprints</groupId>
		   <artifactId>blueprints-graph-sail</artifactId>
		   <version>${com.tinkerpop.blueprints-version}</version>
		</dependency> 
			
		<dependency>
		   <groupId>com.thinkaurelius.titan</groupId>
		   <artifactId>titan-cassandra</artifactId>
		   <version>${com.thinkaurelius.titan-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>		   
		</dependency>	
		<dependency>
		   <groupId>com.thinkaurelius.titan</groupId>
		   <artifactId>titan-es</artifactId>
		   <version>${com.thinkaurelius.titan-version}</version>
		</dependency>
		
		<dependency>
		   <groupId>com.thinkaurelius.titan</groupId>
		   <artifactId>titan-berkeleyje</artifactId>
		   <version>${com.thinkaurelius.titan-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>		
			
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-rdfxml</artifactId>
			<version>${org.openrdf.sesame-version}</version>

		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-n3</artifactId>
			<version>${org.openrdf.sesame-version}</version>

		</dependency>
		
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>${org.openrdf.sesame-version}</version>

		</dependency>	
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-nquads</artifactId>
			<version>${org.openrdf.sesame-version}</version>
		</dependency>
		
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- http port -->
					<port>${refset-query-interface-app-port}</port>
					<path>/</path>
					<systemProperties>
						<appserver.base>${project.build.directory}/refset-qi-base</appserver.base>
						<appserver.home>${project.build.directory}/refset-qi-home</appserver.home>
						<derby.system.home>${project.build.directory}/refset-qi-base/logs</derby.system.home>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						<env>dev</env>
					</systemProperties>
					<useTestClasspath>false</useTestClasspath>
					<additionalClasspathDirs>
						<additionalClasspathDir></additionalClasspathDir>
					</additionalClasspathDirs>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-enforcer-plugin</artifactId>
			  <version>${maven.enforcer.plugin}</version>
			  <executions>
			    <execution>
			      <id>enforce-banned-dependencies</id>
			      <goals>
			        <goal>enforce</goal>
			      </goals>
			      <configuration>
			        <rules>
			          <bannedDependencies>
			            <searchTransitive>true</searchTransitive>
			            <excludes>
			              <exclude>javassist:javassist</exclude>
			              <exclude>commons-logging</exclude>
			              <!-- exclude>log4j:log4j</exclude-->
			              <exclude>org.slf4j:1.5*</exclude>
			              <exclude>org.springframework:2.*</exclude>
			              <exclude>org.springframework:3.0.*</exclude>
			            </excludes>
			          </bannedDependencies>
			          <requireMavenVersion>
			            <version>${maven.version.range}</version>
			          </requireMavenVersion>
			          <requireJavaVersion>
			            <version>${java-version}</version>
			          </requireJavaVersion>
			          
			        </rules>
			        <fail>true</fail>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>        
        </plugins>
    </build>
</project>