<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>snomed-graph-loader</artifactId>
  <!--  <version>0.0.1-SNAPSHOT</version> -->
  <packaging>jar</packaging>

  <name>snomed-graph-loader</name>
  <url>http://maven.apache.org</url>

  <parent>
	<groupId>org.ihtsdo.otf</groupId>
	<artifactId>snomed-content-service</artifactId>
   	<version>1.0.3</version>
   	<relativePath>../pom.xml</relativePath>
  </parent>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit-version>4.11</junit-version>
	<com.fasterxml.jackson-version>2.4.0</com.fasterxml.jackson-version>
	<commons-cli-version>1.2</commons-cli-version>
	<com.thinkaurelius.titan-version>0.5.0</com.thinkaurelius.titan-version>
	<net.sf.supercsv-version>2.2.0</net.sf.supercsv-version>
  </properties>

  <dependencies>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
	  	<version>${junit-version}</version>
      	<scope>test</scope>
    </dependency>
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.2</version>
	</dependency>		
    
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency> 
	<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-annotations</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
   		<artifactId>jackson-datatype-joda</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency>	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>${commons-cli-version}</version>
	</dependency>
	<dependency>
	   <groupId>com.thinkaurelius.titan</groupId>
	   <artifactId>titan-core</artifactId>
	   <version>${com.thinkaurelius.titan-version}</version>
	</dependency>
	<dependency>
	   <groupId>com.thinkaurelius.titan</groupId>
	   <artifactId>titan-cassandra</artifactId>
	   <version>${com.thinkaurelius.titan-version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		</exclusions>		   
	</dependency>	
	<dependency>
	   <groupId>com.thinkaurelius.titan</groupId>
	   <artifactId>titan-es</artifactId>
	   <version>${com.thinkaurelius.titan-version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.ihtsdo.otf</groupId>
	  <artifactId>snomed-model</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv</artifactId>
		<version>${net.sf.supercsv-version}</version>
	</dependency>
	<dependency>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv-dozer</artifactId>
		<version>${net.sf.supercsv-version}</version>
	</dependency>
	
	<dependency>
  			<groupId>com.fasterxml.jackson.datatype</groupId>
   		<artifactId>jackson-datatype-joda</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency>	
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>org.ihtsdo.otf.snomed.loader.GraphLoader</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
   </build>  
</project>
