<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epl.rdf2java</groupId>
  <artifactId>rdf2java</artifactId>
  <!--  <version>0.0.1-SNAPSHOT</version> -->
  <packaging>jar</packaging>

  <name>rdf2java</name>
  <url>http://maven.apache.org</url>
  
  	<parent>
		<groupId>org.ihtsdo.otf</groupId>
		<artifactId>snomed-content-service</artifactId>
	   	<version>0.1.1-SNAPSHOT</version>
	   	<relativePath>../pom.xml</relativePath>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit-version>4.11</junit-version>
	<com.tinkerpop.blueprints-version>2.5.0</com.tinkerpop.blueprints-version>
	<com.thinkaurelius.titan-version>0.5.0</com.thinkaurelius.titan-version>
	<org.openrdf.sesame-version>2.7.10</org.openrdf.sesame-version>
	
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	   <groupId>com.tinkerpop.blueprints</groupId>
	   <artifactId>blueprints-graph-sail</artifactId>
	   <version>${com.tinkerpop.blueprints-version}</version>
	</dependency> 
	
	<dependency>
	   <groupId>com.thinkaurelius.titan</groupId>
	   <artifactId>titan-core</artifactId>
	   <version>${com.thinkaurelius.titan-version}</version>
	</dependency>	
	<dependency>
	   <groupId>com.thinkaurelius.titan</groupId>
	   <artifactId>titan-cassandra</artifactId>
	   <version>${com.thinkaurelius.titan-version}</version>
	</dependency>	
	<dependency>
	   <groupId>com.thinkaurelius.titan</groupId>
	   <artifactId>titan-es</artifactId>
	   <version>${com.thinkaurelius.titan-version}</version>
	</dependency>	
		
	<dependency>
		<groupId>org.openrdf.sesame</groupId>
 		<artifactId>sesame-runtime</artifactId>
 		<version>${org.openrdf.sesame-version}</version>
	</dependency>
		<dependency>
		   <groupId>com.thinkaurelius.titan</groupId>
		   <artifactId>titan-berkeleyje</artifactId>
		   <version>${com.thinkaurelius.titan-version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>	   
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.4</version>
		    <executions>
		        <execution>
		            <id>IndexCreator</id>
		            <configuration>
		                <appendAssemblyId>false</appendAssemblyId>
		                <archive>
		                    <manifest>
		                        <mainClass>org.ihtsdo.otf.snomed.IndexCreator</mainClass>
		                    </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		                <finalName>IndexCreator</finalName>
		            </configuration>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>RdfLoader</id>
		            <configuration>
		                <appendAssemblyId>false</appendAssemblyId>
		                <archive>
		                    <manifest>
		                        <mainClass>org.ihtsdo.otf.snomed.RdfLoader</mainClass>
		                    </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		                <finalName>RdfLoader</finalName>
		            </configuration>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>  
	</plugins>
  </build>
</project>
