[program:refsetService]
user = refsetService
directory = /var/opt/%(program_name)s/run
command = /usr/bin/java -Xms256m -Xmx1g -jar /opt/%(program_name)s/lib/app.jar -DRefsetConfig=/etc/opt/%(program_name)s/refset-config.properties -httpPort=8080 -resetExtract -extractDirectory /var/opt/%(program_name)s/run/extract
autostart = true
autorestart = true
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_logfile_maxbytes=10485760
stderr_logfile_maxbytes=10485760
