<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>refset-model</artifactId>
 <!--  <version>0.0.1</version> -->
  <packaging>jar</packaging>

  <name>refset-model</name>
  <url>http://maven.apache.org</url>
  
  <parent>
	<groupId>org.ihtsdo.otf</groupId>
	<artifactId>snomed-content-service</artifactId>
   	<version>1.0.5</version>
   	<relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<junit-version>4.11</junit-version>
	<com.fasterxml.jackson-version>2.4.0</com.fasterxml.jackson-version>
	
  </properties>

  <dependencies>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
	  	<version>${junit-version}</version>
      	<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency> 
	<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-annotations</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
   		<artifactId>jackson-datatype-joda</artifactId>
	    <version>${com.fasterxml.jackson-version}</version>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
		
  </dependencies>

</project>