storage.backend=astyanax
storage.hostname=127.0.0.1
storage.read-only=true
cache.db-cache = true
storage.cassandra.keyspace=snomed
#cache.db-cache-clean-wait = 20
#increase thisDefault expiration time, in milliseconds, for entries in the database-level cache. 
#Entries are evicted when they reach this age even if the cache has room to spare. Set to 0 to disable expiration (cache entries live forever).
cache.db-cache-time = 0

#Size of Titan database level cache. Values between 0 and 1 are interpreted as a percentage of VM heap, 
#while larger values are interpreted as an absolute size in bytes.
cache.db-cache-size = 0.25

# ... or connect to an already-running ES process on localhost
index.snomed.backend=elasticsearch
index.snomed.hostname=127.0.0.1
index.snomed.index-name=snomed
index.snomed.elasticsearch.client-only=true

#metrics.console.interval=1200
query.force-index=true
storage.cassandra.compression=false